(require lispy.macros *)

(from time [time])

(def perm? [n phi]
  (return (== (sorted (str n))
              (sorted (str phi)))))

(def solution [:D 10_000_000]
  (= sieve (* [True] (+ D 1)))
  (= phi (list (range (+ D 1))))
  (= [a b] [87109 79180])
  (for d (range 2 (+ D 1))
    (if (sub sieve d)
        (do (-= (sub phi d) 1)
            (for i (range (* 2 d) (+ D 1) d)
              (= (sub sieve i) False)
              (//= (sub phi i) d)
              (*= (sub phi i) (- d 1))))))
  (for i (range 2 (+ D 1))
    (if (and (perm? i (sub phi i)) (< (* i b) (* (sub phi i) a)))
        (= [a b] [i (sub phi i)])))
  (return a))

(def main []
  (= start (time))
  (print (solution))
  (print "elapsed:" (- (time) start)))

(main)
