(require lispy.macros *)

(from time [time])

(def solution [:D 1_000_000]
  (= sieve (* [True] (+ D 1)))
  (= phi (list (range (+ D 1))))
  (for d (range 2 (+ D 1))
    (if (sub sieve d)
        (do (-= (sub phi d) 1)
            (for i (range (* 2 d) (+ D 1) d)
              (= (sub sieve i) False)
              (//= (sub phi i) d)
              (*= (sub phi i) (- d 1))))))
  (return (sum (sub phi [: 2 None]))))

(def main []
  (= start (time))
  (print (solution))
  (print "elapsed:" (- (time) start)))

(main)
