(require lispy.macros *)

(from collections [defaultdict])
(from pprint [pprint])

(def parse [path]
  (= prevs (defaultdict set))
  (= afters (defaultdict set))
  (= occurs (set))
  (with [(open path "r") as f]
    (for line f
      (= line (list (map int (list (line.strip)))))
      (for v line
        (occurs.add v))
      (for i (range 2)
        (for j (range (+ i 1) 3)
          (.add (sub afters (sub line i)) (sub line j))
          (.add (sub prevs (sub line j)) (sub line i))))))
  (return [prevs afters occurs]))

(def check-multiple-presents [prevs afters occurs]
  (for i occurs
    (if (len (.intersection (sub prevs i) (sub afters i)))
        (raise ValueError))))

(def pick-and-update [prevs occurs]
  (for i occurs
    (if (== 0 (len (sub prevs i)))
        (do (occurs.remove i)
            (for j occurs
              (.remove (sub prevs j) i))
            (return [prevs occurs i])))))

(def sol [path]
  (= [prevs afters occurs] (parse path))
  (= rst 0)
  (check-multiple-presents prevs afters occurs)
  (while occurs
    (= [prevs occurs next-value] (pick-and-update prevs occurs))
    (*= rst 10)
    (+= rst next-value))
  (return rst))

(print (sol "./p079_keylog.txt"))
