(require lispy.macros *)

(def build-primes [n]
  (= sieve (* [True] n))
  (for i (range 2)
    (= (sub sieve i) False))
  (for i (range 2 n)
    (if (sub sieve i)
        (for j (range (* 2 i) n i)
          (= (sub sieve j) False))))
  (return [i for i in (range n) if (sub sieve i)]))

(def factorize [n primes]
  (= ret (* [0] (len primes)))
  (for [i p] (enumerate primes)
    (while (== 0 (% n p))
      (//= n p)
      (+= (sub ret i) 1)))
  (return ret))

(def coord-to-str [coord]
  (return (.join " " (map str coord))))

(def power-coord [coord e]
  (return [(* e c) for c in coord]))

(def sol [n]
  (= mem (set))
  (= primes (build-primes (+ n 1)))
  (for a (range 2 (+ n 1))
    (for b (range 2 (+ n 1))
      (mem.add (coord-to-str (power-coord (factorize a primes) b)))))
  (return (len mem)))

(print (sol 100))
