(require lispy.macros *)

(def same-fraction? [ni di nj dj]
  (return (== (* di nj) (* ni dj))))

(def digit-cancellable? [i j k l]
  (= numer (+ (* 10 i) j))
  (= denom (+ (* 10 k) l))
  (if (and (or (and (== i k) (same-fraction? numer denom j l))
               (and (== i l) (same-fraction? numer denom j k))
               (and (== j k) (same-fraction? numer denom i l))
               (and (== j l) (same-fraction? numer denom i k)))
           (* i j k l))
      (return True)
      (return False)))

(def gcd [a b]
  (if (> a b)
      (= [a b] [b a]))
  (while a
    (= [a b] [(% b a) a]))
  (return b))

(def sol []
  (= numer 1)
  (= denom 1)
  (for d (range 10 100)
    (for n (range 10 d)
      (if (digit-cancellable? (// n 10) (% n 10) (// d 10) (% d 10))
          (do (*= numer n)
              (*= denom d)))))
  (return (// denom (gcd numer denom))))

(print (sol))
