(require lispy.macros *)
;;; since 9! * 7 = 2540160, n <= 2540160

(def factorial [n]
  (= ret 1)
  (while (> n 1)
    (*= ret n)
    (-= n 1))
  (return ret))

(def digit-fac-sum [n factorials]
  (= ret 0)
  (while n
    (+= ret (sub factorials (% n 10)))
    (//= n 10))
  (return ret))

(def sol [n]
  (= factorials [(factorial i) for i in (range 10)])
  (= ret 0)
  (for i (range 10 (+ n 1))
    (if (== i (digit-fac-sum i factorials))
        (+= ret i)))
  (return ret))

(print (sol 2540160))
