(require lispy.macros *)

(def 10-palindrome? [n]
  (= lst [])
  (while n
    (lst.append (% n 10))
    (//= n 10))
  (return (lst-palindrome? lst)))

(def lst-palindrome? [lst]
  (= n (len lst))
  (for i (range (// n 2))
    (if (!= (sub lst i) (sub lst (- n 1 i)))
        (return False)))
  (return True))

(def sol [limit]
  (= ret [])
  (= l-max (- (len (bin limit)) 2))
  (def recur [b ret l-max]
    (= num (ife b (int b 2) 0))
    (if (>= num limit)
        (return ret))
    (if (and num (10-palindrome? num))
        (ret.append num))
    (for i (range (// (- l-max 1) 2))
      (recur (+ "1" (* "0" i) b (* "0" i) "1") ret l-max))
    (return ret))
  (recur "" ret l-max)
  (recur "1" ret l-max)
  (recur "0" ret l-max)
  (return ret))

(print (sum (sol (** 10 6))))
