(require lispy.macros *)

(defmacro do-while [condition *body]
  (return `(do
     ~@body
     (while ~condition
       ~@body))))

;;; build-primes from 27
(def build-primes [n]
  (= sieve (* [True] n))
  (for i (range 2)
    (= (sub sieve i) False))
  (for i (range 2 n)
    (if (sub sieve i)
        (for j (range (* 2 i) n i)
          (= (sub sieve j) False))))
  (return {, i for i in (range n) if (sub sieve i)}))

(def truncatable? [p primes]
  (if (< p 10)
      (return False))
  (return (and (left-truncatable? p primes)
               (right-truncatable? p primes))))

(def right-truncatable? [p primes]
  (while p
    (if (not (in p primes))
        (return False))
    (//= p 10))
  (return True))

(def left-truncatable? [p primes]
  (= d 1)
  (while (<= d p)
    (*= d 10))
  (while p
    (if (not (in p primes))
        (return False))
    (//= d 10)
    (%= p d))
  (return True))

(def truncatable-primes [n]
  (= primes (build-primes n))
  (return [p for p in (sorted (list primes)) if (truncatable? p primes)]))

(def sol [n]
  (= l 100)
  (= lst [])
  (do-while (< (len lst) n)
    (= lst (truncatable-primes l))
    (*= l 10))
  (print l)
  (return (sum lst)))

(print (sol 11))
