(require lispy.macros *)
(from time [time])

(defmacro do-while [condition *body]
  (return `(while True
     ~@body
     (if (not ~condition)
         (break)))))

(def pentagon-gen []
  (= n 0)
  (= x -2)
  (while True
    (+= x 3)
    (+= n x)
    (yield n)))

(def update [lst hsh n]
  (lst.append n)
  (hsh.add n))

(def sol []
  (= list-mem [])
  (= hash-mem (set))
  (= pen-gen (pentagon-gen))
  (= rst -1)
  (for _ (range 4)
    (update list-mem hash-mem (next pen-gen)))
  (= i 1)
  (do-while (or (< rst 0) (> rst (+ (* 3 i) 1)))
    (= iv (sub list-mem i))
    (= j (- i 1))
    (= jv (sub list-mem j))
    (while (< (sub list-mem -1) (+ jv iv))
      (update list-mem hash-mem (next pen-gen)))
    (do-while (and (> j 0) (or (< rst 0) (< (- iv jv) rst)))
      (if (and (in (- iv jv) hash-mem)
               (in (+ iv jv) hash-mem))
          (= rst (ife (< rst 0)
                      (- iv jv)
                      (min rst (- iv jv)))))
      (-= j 1)
      (= jv (sub list-mem j)))
    (+= i 1))
  (return rst))

(= t (time))
(print (sol))
(print "elapsed:" (- (time) t))
